[33mcommit 199502eff5902d5553a106d6cb98b152821ee6b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: junmin <jojominjun681@gmail.com>
Date:   Tue Oct 21 21:33:39 2025 +0800

    first commit

[33mcommit a3555241574a08e35b5f3b0138c09802ec4ed28a[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Fri Oct 11 15:07:07 2024 +0200

    Update codeql-analysis.yml (#13353)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 6629839d5f51099c46a51dc2854901a4174cecc8[m
Author: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
Date:   Sat Oct 5 14:27:45 2024 +0200

    Ultralytics Code Refactor https://ultralytics.com/actions (#13345)
    
    Refactor code for speed and clarity

[33mcommit ce15409721762b0549834a943d3bcacd44a8c1a3[m
Author: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
Date:   Sat Oct 5 14:10:12 2024 +0200

    Ultralytics Code Refactor https://ultralytics.com/actions (#13344)
    
    Refactor code for speed and clarity

[33mcommit 907bef2f63771a352346d0b4f068946d7f961f0c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 1 12:52:36 2024 +0200

    Bump contributor-assistant/github-action from 2.5.1 to 2.6.1 in /.github/workflows (#13337)
    
    Bump contributor-assistant/github-action in /.github/workflows
    
    Bumps [contributor-assistant/github-action](https://github.com/contributor-assistant/github-action) from 2.5.1 to 2.6.1.
    - [Release notes](https://github.com/contributor-assistant/github-action/releases)
    - [Commits](https://github.com/contributor-assistant/github-action/compare/v2.5.1...v2.6.1)
    
    ---
    updated-dependencies:
    - dependency-name: contributor-assistant/github-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit b163ff8d257fe4bff0322a1379decacbf71bb0c1[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Fri Sep 20 14:29:10 2024 +0200

    [Snyk] Fix for 17 vulnerabilities (#13323)
    
    * fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-FONTTOOLS-6133203
    - https://snyk.io/vuln/SNYK-PYTHON-NUMPY-2321964
    - https://snyk.io/vuln/SNYK-PYTHON-NUMPY-2321966
    - https://snyk.io/vuln/SNYK-PYTHON-NUMPY-2321970
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-5918878
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6043904
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6182918
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6219984
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6219986
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6514866
    - https://snyk.io/vuln/SNYK-PYTHON-REQUESTS-6928867
    - https://snyk.io/vuln/SNYK-PYTHON-SETUPTOOLS-3180412
    - https://snyk.io/vuln/SNYK-PYTHON-SETUPTOOLS-7448482
    - https://snyk.io/vuln/SNYK-PYTHON-TORCH-6619806
    - https://snyk.io/vuln/SNYK-PYTHON-TORCH-6649934
    - https://snyk.io/vuln/SNYK-PYTHON-URLLIB3-7267250
    - https://snyk.io/vuln/SNYK-PYTHON-WHEEL-3180413
    
    * Update requirements.txt
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit c5bb4087aa8bb7d0289cc558821fbe260aa33fa8[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Fri Sep 20 14:28:29 2024 +0200

    [Snyk] Fix for 2 vulnerabilities (#13322)
    
    * fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-TQDM-6807582
    - https://snyk.io/vuln/SNYK-PYTHON-ZIPP-7430899
    
    * Update requirements.txt
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit f7322921acec565c1296a47305db6de3b5a593f7[m
Author: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
Date:   Thu Sep 12 20:05:58 2024 +0200

    Delete .github/workflows/greetings.yml (#13309)
    
    * Delete greetings.yml
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 12b577c8d33d3a36e954cb3a9eca5fa55428563c[m
Author: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
Date:   Fri Sep 6 03:53:45 2024 +0800

    Ultralytics Code Refactor https://ultralytics.com/actions (#13301)
    
    * Refactor code for speed and clarity
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update README.zh-CN.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 4d39325f8a5b3e226774f952c58de3a3f161d583[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Sep 4 10:39:26 2024 +0200

    Bump slackapi/slack-github-action from 1.26.0 to 1.27.0 in /.github/workflows (#13290)
    
    Bump slackapi/slack-github-action in /.github/workflows
    
    Bumps [slackapi/slack-github-action](https://github.com/slackapi/slack-github-action) from 1.26.0 to 1.27.0.
    - [Release notes](https://github.com/slackapi/slack-github-action/releases)
    - [Commits](https://github.com/slackapi/slack-github-action/compare/v1.26.0...v1.27.0)
    
    ---
    updated-dependencies:
    - dependency-name: slackapi/slack-github-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit f44db0100518c65023095a47e71518c12aa1db90[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Sep 1 17:35:08 2024 +0200

    PyUpgrade 3.8 updates (#13289)
    
    * PyUpgrade 3.8 updates
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit e8a30cf820b273afbbf1c73a3f1088471a84fade[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Aug 28 12:31:50 2024 +0200

    Fix YOLOv8 links (#13285)
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit c5ffbbf1c3f69c8e7acf2ec5106fb8edad33c3de[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Aug 26 15:46:32 2024 +0200

    Add https://www.reddit.com/r/Ultralytics/ badge (#13284)
    
    * Refactor code for speed and clarity
    
    * Update README.zh-CN.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit b40781b3e356f27c89270e3d1b4e182c9ee0664f[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Aug 26 08:37:25 2024 +0800

    Update README.md (#13283)
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 427cfc4f735d83de5e25c8013ce74443686a8a3f[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Aug 26 01:32:35 2024 +0800

    Update merge-main-into-prs.yml (#13282)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit c07b9a8b8c5d5a9656f091cf9a9e22f47d87eb4f[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Aug 25 05:45:33 2024 +0800

    Apply Ruff Docstring reformat (#13278)
    
    * Apply Ruff Docstring reformat
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update export.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>

[33mcommit 41b5f45096e101b53fce50e7b641f600265ff32e[m
Author: Harsh Dhamecha <62664549+harshdhamecha@users.noreply.github.com>
Date:   Sun Aug 25 03:10:38 2024 +0530

    Provide option for saving box coordinates in Pascal-VOC format. (#13272)
    
    * Provide option for saaving box coordinates in Pascal-VOC format.
    - Added save-format argument for saving box coordinates in Pascal-VOC format (Xmin, Ymin, Xmax, Ymax) when save_txt is True, 0 for YOLO and 1 for Pascal-VOC, By default - 0
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 2070b30399c852ad93035479525b3194cb8050ac[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue Aug 20 16:47:13 2024 +0800

    Remove Hindi links (#13270)
    
    * Remove Hindi links
    
    * Update tutorial.ipynb
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 7593ee561881328132c149dbc83f7c1f95d50a82[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 20 16:37:04 2024 +0800

    Bump contributor-assistant/github-action from 2.4.0 to 2.5.1 in /.github/workflows (#13266)
    
    * Bump contributor-assistant/github-action in /.github/workflows
    
    Bumps [contributor-assistant/github-action](https://github.com/contributor-assistant/github-action) from 2.4.0 to 2.5.1.
    - [Release notes](https://github.com/contributor-assistant/github-action/releases)
    - [Commits](https://github.com/contributor-assistant/github-action/compare/v2.4.0...v2.5.1)
    
    ---
    updated-dependencies:
    - dependency-name: contributor-assistant/github-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>

[33mcommit b86f316eaf618ca0e0532283104dc5d5411ff82b[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue Aug 20 05:02:37 2024 +0800

    Ultralytics Code Refactor https://ultralytics.com/actions (#13268)
    
    * Refactor code for speed and clarity
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 5eca7b9cec69f6ee74627272ce5445959cb351db[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu Aug 15 04:22:18 2024 +0800

    YOLO Vision 2024 updates https://ultralytics.com/events/yolovision (#13261)
    
    * Refactor code for speed and clarity
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update README.zh-CN.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 6f3e69d92fd3ff9156e6790f7ce8ad5b5d5a306d[m
Author: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
Date:   Wed Aug 14 20:57:35 2024 +0200

    Ultralytics Actions JSON, CSS and autolabel support (#13260)
    
    * Update Ultralytics Actions
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 19ce90290c6bd013b69dbe037e8ef1bc3d3c32d0[m
Author: Kayzwer <68285002+Kayzwer@users.noreply.github.com>
Date:   Sun Aug 11 16:31:53 2024 +0800

    Replace ONNXSim with ONNXSlim (#13236)
    
    Signed-off-by: Kayzwer <68285002+Kayzwer@users.noreply.github.com>

[33mcommit 6096750fcc85ee9c45896e81d93d80fd5e33dd2c[m
Author: Ryan Hirasaki <4690732+RyanHir@users.noreply.github.com>
Date:   Sun Jul 28 19:09:57 2024 -0500

    Update CoreML exports to support newer *.mlpackage outputs (#13222)
    
    * Implement and default mlpackage generation for CoreML model exports
    
    Signed-off-by: Ryan Hirasaki <ryanhirasaki@gmail.com>
    
    * Provide command line argument to export as *.mlmodel instead of *.mlpackage for CoreML
    
    Signed-off-by: Ryan Hirasaki <ryanhirasaki@gmail.com>
    
    * Remove macOS check for CoreML quantization
    
    Requirements for macOS during quantization was removed from coremltools 6.0
    
    Signed-off-by: Ryan Hirasaki <ryanhirasaki@gmail.com>
    
    * Undo removal of warning catching
    
    Signed-off-by: Ryan Hirasaki <ryanhirasaki@gmail.com>
    
    * Change file extension references from mlmodel to mlpackage
    
    Signed-off-by: Ryan Hirasaki <ryanhirasaki@gmail.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Ryan Hirasaki <ryanhirasaki@gmail.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>

[33mcommit dcf124255839f1817321857951bb4abbb593c57a[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Jul 29 02:08:29 2024 +0200

    [Snyk] Security upgrade setuptools from 40.5.0 to 70.0.0 (#13223)
    
    fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-SETUPTOOLS-7448482
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit 6deb2d75cb6b518111cadec8dd04b8b9018ee000[m
Author: Sangbum Daniel Choi <34004152+SangbumChoi@users.noreply.github.com>
Date:   Thu Jul 25 21:02:17 2024 +0900

    Remove deprecated `map_location` in export.py (#13217)
    
    Signed-off-by: Sangbum Daniel Choi <34004152+SangbumChoi@users.noreply.github.com>

[33mcommit d6112173f5b2b809ec7f3ff1f8048ac0e465092c[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue Jul 23 09:39:55 2024 +0200

    Update links.yml (#13206)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>

[33mcommit ab64c8814a0b700786ae79b4dd431951af9da3fb[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue Jul 23 00:44:02 2024 +0200

    Update format.yml with Issue autolabel (#13210)
    
    Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 8003649c79369c914692dd0277fc37ac17828aa2[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jul 17 18:07:57 2024 +0200

    [Snyk] Security upgrade setuptools from 40.5.0 to 65.5.1 (#13197)
    
    fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-SETUPTOOLS-3180412
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit 1d282a9346c0e7ffe595b65399b74cef492a5576[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jul 17 17:29:10 2024 +0200

    [Snyk] Security upgrade setuptools from 68.0.0 to 70.0.0 (#13193)
    
    fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-SETUPTOOLS-7448482
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit 9223b2dacdba7885bc6d8a878572ba7f48b6fc0a[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jul 17 17:29:00 2024 +0200

    [Snyk] Security upgrade zipp from 3.15.0 to 3.19.1 (#13192)
    
    fix: utils/google_app_engine/additional_requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-ZIPP-7430899
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit 12be49963c1695e83dea059f2ab90750e5da5ca4[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue Jul 16 01:20:57 2024 +0200

    Ultralytics Code Refactor https://ultralytics.com/actions (#13191)
    
    * Refactor code for speed and clarity
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 41e26a7f836576af3695f2045746d8bf7c996fb4[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue Jul 16 01:20:38 2024 +0200

    [Snyk] Security upgrade zipp from 3.15.0 to 3.19.1 (#13188)
    
    fix: utils/google_app_engine/additional_requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-ZIPP-7430899
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit 17c500461d7b14a24133d91bc6437af62914074c[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sat Jul 13 16:06:43 2024 +0200

    [Snyk] Security upgrade zipp from 3.15.0 to 3.19.1 (#13183)
    
    fix: utils/google_app_engine/additional_requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-ZIPP-7430899
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit 150a1a318d2a09ad8269d91c594f4a2fd208a842[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jul 10 20:47:16 2024 +0200

    Ultralytics Asset URL Update (#13181)
    
    Refactor code for speed and clarity

[33mcommit ff06328498373fded9eb326dd99dc36a51cd3c9b[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Jul 8 22:05:56 2024 +0200

    Ultralytics Code Refactor https://ultralytics.com/actions (#13175)
    
    * Refactor code for speed and clarity
    
    * Update export.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update export.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Add missing Python function docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update export.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Add missing Python function docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 8257e0a68cc1d192c6ae1392bce1ed3917119795[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Jul 8 21:19:04 2024 +0200

    Ultralytics Code Refactor https://ultralytics.com/actions (#13174)
    
    Refactor code for speed and clarity

[33mcommit 900a1262cd17aae7da176f02ad4ff4fef0b76ce2[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 8 19:41:45 2024 +0200

    Update tensorflow requirement from <=2.16.1 to <=2.16.2 (#13155)
    
    * Update tensorflow requirement from <=2.16.1 to <=2.16.2
    
    Updates the requirements on [tensorflow](https://github.com/tensorflow/tensorflow) to permit the latest version.
    - [Release notes](https://github.com/tensorflow/tensorflow/releases)
    - [Changelog](https://github.com/tensorflow/tensorflow/blob/v2.16.2/RELEASE.md)
    - [Commits](https://github.com/tensorflow/tensorflow/compare/tflite-v0.1.7...v2.16.2)
    
    ---
    updated-dependencies:
    - dependency-name: tensorflow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * Update pyproject.toml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 40f490d9b0d102d3dea832fbabb300d18ab1ec87[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Fri Jul 5 14:32:06 2024 +0200

    Add Discourse at https://community.ultralytics.com (#13168)
    
    Refactor code for speed and clarity

[33mcommit 100a423b66fee81e0a2915d5da934d7872f12c8c[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Jul 1 00:17:24 2024 +0200

    Ultralytics Code Refactor https://ultralytics.com/actions (#13153)
    
    * Refactor code for speed and clarity
    
    * Update dataloaders.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit b9019671f440d2f4204caacd10a34c862e18ed56[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Jun 30 12:34:04 2024 +0200

    Ultralytics Code Refactor https://ultralytics.com/actions (#13152)
    
    Refactor code for speed and clarity

[33mcommit 05e59bdec1a63b5bd70635fb33ab315b6e69fbfd[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 30 03:20:12 2024 +0200

    Bump docker/build-push-action from 5 to 6 in /.github/workflows (#13123)
    
    Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 5 to 6.
    - [Release notes](https://github.com/docker/build-push-action/releases)
    - [Commits](https://github.com/docker/build-push-action/compare/v5...v6)
    
    ---
    updated-dependencies:
    - dependency-name: docker/build-push-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit ab364c984b9fdace147fcde339ae4afccc31b642[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sat Jun 22 13:17:45 2024 +0200

    Fix HUB link https://ultralytics.com/hub (#13120)
    
    Refactor code for speed and clarity

[33mcommit b20fa8027732a471053b547938e2bb5ddd8a3811[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu Jun 20 22:30:35 2024 +0200

    Ultralytics Refactor https://ultralytics.com/actions (#13116)
    
    Refactor code for speed and clarity

[33mcommit 8f9a4248e4536d450bf50767dd099443c7775e56[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu Jun 20 19:04:21 2024 +0200

    Update README.md (#13115)
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit a5c1cb71381e750cb698e68df55871952424007d[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu Jun 20 18:51:13 2024 +0200

    Update README.md (#13114)
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update README.zh-CN.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 098ce03f62d3488b46bcfad1682d6b6c0e82f6a8[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu Jun 20 14:45:02 2024 +0200

    Update CLA Action (#13112)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit ec331cbda7434f6c04c1c1c310dcb3948dcc5d3e[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jun 19 02:29:08 2024 +0200

    Add missing Python function docstrings (#13105)
    
    * Add missing Python function docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>

[33mcommit cf8933cacab6c74aa083526c1a27bdbff8e1ba33[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jun 19 02:26:10 2024 +0200

    [Snyk] Security upgrade urllib3 from 2.0.7 to 2.2.2 (#13104)
    
    * fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-URLLIB3-7267250
    
    * Update requirements.txt
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit bb27bf7868468058af4c2dccb62787d1fac8c470[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Jun 17 02:05:36 2024 +0200

    Update requirements.txt to `ultralytics>=8.2.34` (#13095)
    
    Update requirements.txt
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit dfdfbcf3d7d977a4e71075f65868d9f694434692[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Jun 16 22:39:28 2024 +0200

    Code Refactor `ruff check --fix --extend-select I` (#13093)
    
    * Refactor code for speed and clarity
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update train.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>

[33mcommit c5807f7776d9058609fa74fd404b5b2a5523bebd[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Jun 16 22:08:42 2024 +0200

    Update ci-testing.yml (#13094)
    
    * Update ci-testing.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update requirements.txt
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 3742ab493dbf4573c930a46aefc537b9127b4370[m
Author: Paula Derrenger <107626595+pderrenger@users.noreply.github.com>
Date:   Sun Jun 9 04:21:38 2024 +0200

    Code Refactor for Speed and Readability (#13074)
    
    Refactor code for speed and clarity
    
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 3ec95f9e3dfc7d563d037440237a4a69d9984fd4[m
Author: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
Date:   Sat Jun 8 22:29:29 2024 +0200

    Update header line in Python files (#13072)
    
    * Add license line to .github/ISSUE_TEMPLATE/bug-report.yml
    
    * Add license line to .github/ISSUE_TEMPLATE/config.yml
    
    * Add license line to .github/ISSUE_TEMPLATE/feature-request.yml
    
    * Add license line to .github/ISSUE_TEMPLATE/question.yml
    
    * Add license line to .github/dependabot.yml
    
    * Add license line to .github/workflows/ci-testing.yml
    
    * Add license line to .github/workflows/cla.yml
    
    * Add license line to .github/workflows/codeql-analysis.yml
    
    * Add license line to .github/workflows/docker.yml
    
    * Add license line to .github/workflows/format.yml
    
    * Add license line to .github/workflows/greetings.yml
    
    * Add license line to .github/workflows/links.yml
    
    * Add license line to .github/workflows/merge-main-into-prs.yml
    
    * Add license line to .github/workflows/stale.yml
    
    * Add license line to benchmarks.py
    
    * Add license line to classify/predict.py
    
    * Add license line to classify/train.py
    
    * Add license line to classify/val.py
    
    * Add license line to data/Argoverse.yaml
    
    * Add license line to data/GlobalWheat2020.yaml
    
    * Add license line to data/ImageNet.yaml
    
    * Add license line to data/ImageNet10.yaml
    
    * Add license line to data/ImageNet100.yaml
    
    * Add license line to data/ImageNet1000.yaml
    
    * Add license line to data/Objects365.yaml
    
    * Add license line to data/SKU-110K.yaml
    
    * Add license line to data/VOC.yaml
    
    * Add license line to data/VisDrone.yaml
    
    * Add license line to data/coco.yaml
    
    * Add license line to data/coco128-seg.yaml
    
    * Add license line to data/coco128.yaml
    
    * Add license line to data/hyps/hyp.Objects365.yaml
    
    * Add license line to data/hyps/hyp.VOC.yaml
    
    * Add license line to data/hyps/hyp.no-augmentation.yaml
    
    * Add license line to data/hyps/hyp.scratch-high.yaml
    
    * Add license line to data/hyps/hyp.scratch-low.yaml
    
    * Add license line to data/hyps/hyp.scratch-med.yaml
    
    * Add license line to data/xView.yaml
    
    * Add license line to detect.py
    
    * Add license line to export.py
    
    * Add license line to hubconf.py
    
    * Add license line to models/common.py
    
    * Add license line to models/experimental.py
    
    * Add license line to models/hub/anchors.yaml
    
    * Add license line to models/hub/yolov3-spp.yaml
    
    * Add license line to models/hub/yolov3-tiny.yaml
    
    * Add license line to models/hub/yolov3.yaml
    
    * Add license line to models/hub/yolov5-bifpn.yaml
    
    * Add license line to models/hub/yolov5-fpn.yaml
    
    * Add license line to models/hub/yolov5-p2.yaml
    
    * Add license line to models/hub/yolov5-p34.yaml
    
    * Add license line to models/hub/yolov5-p6.yaml
    
    * Add license line to models/hub/yolov5-p7.yaml
    
    * Add license line to models/hub/yolov5-panet.yaml
    
    * Add license line to models/hub/yolov5l6.yaml
    
    * Add license line to models/hub/yolov5m6.yaml
    
    * Add license line to models/hub/yolov5n6.yaml
    
    * Add license line to models/hub/yolov5s-LeakyReLU.yaml
    
    * Add license line to models/hub/yolov5s-ghost.yaml
    
    * Add license line to models/hub/yolov5s-transformer.yaml
    
    * Add license line to models/hub/yolov5s6.yaml
    
    * Add license line to models/hub/yolov5x6.yaml
    
    * Add license line to models/segment/yolov5l-seg.yaml
    
    * Add license line to models/segment/yolov5m-seg.yaml
    
    * Add license line to models/segment/yolov5n-seg.yaml
    
    * Add license line to models/segment/yolov5s-seg.yaml
    
    * Add license line to models/segment/yolov5x-seg.yaml
    
    * Add license line to models/tf.py
    
    * Add license line to models/yolo.py
    
    * Add license line to models/yolov5l.yaml
    
    * Add license line to models/yolov5m.yaml
    
    * Add license line to models/yolov5n.yaml
    
    * Add license line to models/yolov5s.yaml
    
    * Add license line to models/yolov5x.yaml
    
    * Add license line to pyproject.toml
    
    * Add license line to segment/predict.py
    
    * Add license line to segment/train.py
    
    * Add license line to segment/val.py
    
    * Add license line to train.py
    
    * Add license line to utils/__init__.py
    
    * Add license line to utils/activations.py
    
    * Add license line to utils/augmentations.py
    
    * Add license line to utils/autoanchor.py
    
    * Add license line to utils/autobatch.py
    
    * Add license line to utils/aws/resume.py
    
    * Add license line to utils/callbacks.py
    
    * Add license line to utils/dataloaders.py
    
    * Add license line to utils/downloads.py
    
    * Add license line to utils/flask_rest_api/example_request.py
    
    * Add license line to utils/flask_rest_api/restapi.py
    
    * Add license line to utils/general.py
    
    * Add license line to utils/google_app_engine/app.yaml
    
    * Add license line to utils/loggers/__init__.py
    
    * Add license line to utils/loggers/clearml/clearml_utils.py
    
    * Add license line to utils/loggers/clearml/hpo.py
    
    * Add license line to utils/loggers/comet/__init__.py
    
    * Add license line to utils/loggers/comet/comet_utils.py
    
    * Add license line to utils/loggers/comet/hpo.py
    
    * Add license line to utils/loggers/wandb/wandb_utils.py
    
    * Add license line to utils/loss.py
    
    * Add license line to utils/metrics.py
    
    * Add license line to utils/plots.py
    
    * Add license line to utils/segment/augmentations.py
    
    * Add license line to utils/segment/dataloaders.py
    
    * Add license line to utils/segment/general.py
    
    * Add license line to utils/segment/loss.py
    
    * Add license line to utils/segment/metrics.py
    
    * Add license line to utils/segment/plots.py
    
    * Add license line to utils/torch_utils.py
    
    * Add license line to utils/triton.py
    
    * Add license line to val.py
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update ImageNet1000.yaml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit be2b49fc895da7b121855993e0a65cad7146fabc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jun 8 22:19:39 2024 +0200

    Update tensorflow requirement from <=2.13.1 to <=2.16.1 (#12974)
    
    Updates the requirements on [tensorflow](https://github.com/tensorflow/tensorflow) to permit the latest version.
    - [Release notes](https://github.com/tensorflow/tensorflow/releases)
    - [Changelog](https://github.com/tensorflow/tensorflow/blob/v2.16.1/RELEASE.md)
    - [Commits](https://github.com/tensorflow/tensorflow/compare/tflite-v0.1.7...v2.16.1)
    
    ---
    updated-dependencies:
    - dependency-name: tensorflow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>

[33mcommit c0380fd85549c8b315bb1fb2f423f9297e9744ec[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu May 30 12:37:30 2024 +0200

    Add Prettier for YAML formatting to Ultralytics Actions (#13053)
    
    * Add Prettier for YAML formatting to Ultralytics Actions
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 004037947f7b302550fd409851590a76e90a07ab[m
Author: goksmisama <80083119+goksmisama@users.noreply.github.com>
Date:   Thu May 30 04:12:17 2024 +0800

    Fix reshape_classifier_output function to correctly reshape the final output layer (#13052)
    
    * Fix reshape_classifier_output function to correctly reshape the final output layer
    
    * Update torch_utils.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Ultralytics Assistant <135830346+UltralyticsAssistant@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 2b7bcf664b08eaf92fff2b1a9d3882e9c3bcb208[m
Author: RainRat <rainrat78@yahoo.ca>
Date:   Wed May 29 13:09:30 2024 -0700

    Fix typos (#13049)
    
    * fix typos
    
    no functional change
    
    * Update hpo.py
    
    better fix for typo
    
    no functional change

[33mcommit 892e8a82633cf5348da9bab3e36315c4dcc8960e[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue May 28 16:56:27 2024 +0200

    Update Ultralytics YouTube URL (#13046)
    
    * Update Ultralytics YouTube URL
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 60dde7f18b9b102ea4462ec1ec5ab42bc8287811[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Fri May 24 07:50:10 2024 +0200

    [Snyk] Security upgrade requests from 2.31.0 to 2.32.0 (#13039)
    
    fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-REQUESTS-6928867
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit 712de55a20cd584a12a4aebe96226c92f816dcf3[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sat May 18 15:52:21 2024 +0200

    Reformat Markdown code blocks (#13023)

[33mcommit 1bcd17ee6941f5e31e7a4939f6f1ab43b3815c7e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 13 11:46:16 2024 +0200

    Bump contributor-assistant/github-action from 2.3.2 to 2.4.0 in /.github/workflows (#13006)
    
    Bump contributor-assistant/github-action in /.github/workflows
    
    Bumps [contributor-assistant/github-action](https://github.com/contributor-assistant/github-action) from 2.3.2 to 2.4.0.
    - [Release notes](https://github.com/contributor-assistant/github-action/releases)
    - [Commits](https://github.com/contributor-assistant/github-action/compare/v2.3.2...v2.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: contributor-assistant/github-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 28e06aa3911ecf8bcfb9f13aa3be378e4ab62593[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun May 12 22:16:54 2024 +0200

    Centralize ENV variable definition in utils/general.py (#13004)
    
    * Centralize ENV variable definition in utils/general.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update export.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit d1ea6b1efa3fe64f666205c4419b36af20780a86[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun May 12 18:48:42 2024 +0200

    Revert CI `pip install` retries to default (#13002)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 331c39e3c3b829519727d592358d0bb42433d3b5[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun May 12 18:25:53 2024 +0200

    Add `pip install --retries 3` to CI to resolve transients (#13001)
    
    * Add `pip install --retries 3` to CI to resolve transients
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update ci-testing.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 2f6b91ee8c038a59ac51fe1151e3defd6cd0f907[m
Author: inisis <46103969+inisis@users.noreply.github.com>
Date:   Sun May 12 23:10:18 2024 +0800

    Set `TORCH_CPP_LOG_LEVEL=ERROR` for reduced verbosity (#12989)
    
    * modify torch cpp log level to Error to avoid annoying print
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 920c721ea77315291f987ea5b911be7fb619d134[m
Author: Nick Martin <284356+n1mmy@users.noreply.github.com>
Date:   Sun May 5 02:55:12 2024 -0700

    Backport compatibility with TensorRT version 10 from yolov8 (#12984)
    
    Add compatibility with TensorRT version 10.
    
    Based on the is_trt10 code in yolov8.

[33mcommit b599ae42d9adb8bcb96a1de6ad093436aac9fe6b[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Apr 28 17:18:39 2024 +0200

    Add Turkish and Vietnamese Docs (#12972)
    
    * Add Turkish and Vietnamese Docs
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update pyproject.toml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 4456c95352cbc47f1ebb132956b8412d5b9f4c37[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 27 13:22:02 2024 +0200

    Bump slackapi/slack-github-action from 1.25.0 to 1.26.0 in /.github/workflows (#12948)
    
    * Bump slackapi/slack-github-action in /.github/workflows
    
    Bumps [slackapi/slack-github-action](https://github.com/slackapi/slack-github-action) from 1.25.0 to 1.26.0.
    - [Release notes](https://github.com/slackapi/slack-github-action/releases)
    - [Commits](https://github.com/slackapi/slack-github-action/compare/v1.25.0...v1.26.0)
    
    ---
    updated-dependencies:
    - dependency-name: slackapi/slack-github-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * Update ci-testing.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 22361691457f6c6f222829fd390772325da678c5[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 17 20:41:59 2024 -0700

    Bump gunicorn from 19.10.0 to 22.0.0 in /utils/google_app_engine (#12929)
    
    * Bump gunicorn from 19.10.0 to 22.0.0 in /utils/google_app_engine
    
    Bumps [gunicorn](https://github.com/benoitc/gunicorn) from 19.10.0 to 22.0.0.
    - [Release notes](https://github.com/benoitc/gunicorn/releases)
    - [Commits](https://github.com/benoitc/gunicorn/compare/19.10.0...22.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: gunicorn
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * [Snyk] Security upgrade gunicorn from 19.10.0 to 22.0.0 (#12938)
    
    fix: utils/google_app_engine/additional_requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-GUNICORN-6615672
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>
    
    ---------
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit cf8b67b7e9b49bed087ef27b4847edd84c687c34[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Apr 14 07:36:44 2024 -0700

    Update merge-main-into-prs.yml (#12922)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 51dc1af6e82fbcc0bb2eccddc2148bbc0268695c[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Apr 14 06:30:37 2024 -0700

    Update merge-main-into-prs.yml (#12921)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 6c8f6933521ee32600b506970af1402ce02b443a[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Apr 14 06:23:17 2024 -0700

    Update merge-main-into-prs.yml (#12920)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit a3ddc1795e159699418c9f63403f4ad6a92f75aa[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Apr 14 06:19:07 2024 -0700

    Update to `ultralytics>=8.1.47` (#12919)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 77aa0e61afebadf574f22b4473b0e283c546d7d9[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Apr 14 06:14:49 2024 -0700

    Create merge-main-into-prs.yml (#12918)
    
    * Create merge-main-into-prs.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update merge-main-into-prs.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 21f8f94d1169bd28c5d59fe6ccc23b13ddb997e2[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sat Apr 13 17:21:03 2024 +0200

    Sort imports with Ruff and iSort (#12915)
    
    * Sort imports with Ruff and iSort
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit d07d0cf633b8b8bca90509d4c6183e62d3ebaca6[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Tue Apr 9 14:52:45 2024 +0200

    Create cla.yml (#12899)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit ae4ef3b267ffbe7b4b59b95c3149d12eab0e9fd1[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Apr 7 00:46:25 2024 +0200

    [Snyk] Security upgrade pillow from 9.5.0 to 10.3.0 (#12868)
    
    * fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6514866
    
    * Update requirements.txt
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit ac6c4383bc0c7a2a4f7ca18f8733821b49e916bd[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Mar 24 18:31:58 2024 +0100

    Update Discord and Contributing Guide URLs (#12847)
    
    * Update Discord and Contributing Guide URLs
    
    * Update __init__.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit db125a20175384d75560dc9af7fb1100d67213fe[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Mar 10 13:49:37 2024 +0100

    Update export.py to `tensorflow<=2.15.1` (#12803)
    
    * Update export.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update export.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit a428ff76892cd442fae4b66165a724058baeb352[m
Author: Abhishek Sharma <140809134+AbhishekSharma-17@users.noreply.github.com>
Date:   Sun Mar 10 17:58:53 2024 +0530

    Update pyproject.toml (#12740)
    
    * Update pyproject.toml
    
    sio
    
    Signed-off-by: Abhishek Sharma <140809134+AbhishekSharma-17@users.noreply.github.com>
    
    * Update pyproject.toml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Abhishek Sharma <140809134+AbhishekSharma-17@users.noreply.github.com>
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit d6900cde52fbcd418c893760985ee1b7d0ff6f9d[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Mar 10 13:27:53 2024 +0100

    [Snyk] Security upgrade wheel from 0.32.2 to 0.38.0 (#12791)
    
    fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-WHEEL-3180413
    
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>

[33mcommit a083914a19d1d65749d2e3940b48c48ee2ad2310[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Mar 10 13:17:51 2024 +0100

    Limit TF export to `tensorflow<2.15.1` (#12800)
    
    * Update ci-testing.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * bump tests to 3.12
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update ci-testing.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update ci-testing.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update ci-testing.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit b2ffe05569161b7af4e1e3bae617ae25f59d588f[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Mar 4 21:12:53 2024 +0100

    Add Discord badge (#12783)
    
    * Add Discord badge
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit b24177bf99e6094003d309fcaae4478ab962bc5a[m
Author: Kumar Selvakumaran <62794224+kumar-selvakumaran@users.noreply.github.com>
Date:   Mon Mar 4 15:11:17 2024 -0500

    A minor correction in a comment (#12782)
    
    * A minor correction in a comment
    
    I added the 'h' in 'https' in the link to the label smoothing issue.
    
    Signed-off-by: Kumar Selvakumaran <62794224+kumar-selvakumaran@users.noreply.github.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Kumar Selvakumaran <62794224+kumar-selvakumaran@users.noreply.github.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit b939236170e48c9ea11c01d0b0c587fe1867d701[m
Author: Hongbo <12580159+ya0guang@users.noreply.github.com>
Date:   Fri Mar 1 06:32:29 2024 -0500

    Correct the output dir in dataloaders.py (#12771)
    
    Correct the output dir in dataloaders.py
    
    Signed-off-by: Hongbo <12580159+ya0guang@users.noreply.github.com>

[33mcommit 574331f984c0aa9c26c4ea78dac90133cfe6b2d0[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Feb 26 23:16:32 2024 +0100

    Replace inline comments with docstrings (#12764)
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update plots.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 41603da1624a8590889349e75be02001c6c31899[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Feb 25 14:04:01 2024 +0100

    Add docstrings to YOLOv5 functions (#12760)
    
    * Add docstrings to top level files
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Add docstrings
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update activations.py
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Auto-format by https://ultralytics.com/actions
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit ca00c34c2ab8554ee994798e0ca78f5a48c23056[m
Author: imyhxy <imyhxy@gmail.com>
Date:   Sun Feb 25 20:57:41 2024 +0800

    Fix docs typos in callbacks.py (#12750)
    
    * Update callbacks.py
    
    Signed-off-by: imyhxy <imyhxy@gmail.com>
    
    * Update general.py
    
    Signed-off-by: imyhxy <imyhxy@gmail.com>
    
    ---------
    
    Signed-off-by: imyhxy <imyhxy@gmail.com>

[33mcommit 95ebf68f92196975e53ebc7e971d0130432ad107[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 8 19:48:28 2024 +0100

    Bump nick-invision/retry from 2 to 3 in /.github/workflows (#12707)
    
    Bumps [nick-invision/retry](https://github.com/nick-invision/retry) from 2 to 3.
    - [Release notes](https://github.com/nick-invision/retry/releases)
    - [Changelog](https://github.com/nick-fields/retry/blob/master/.releaserc.js)
    - [Commits](https://github.com/nick-invision/retry/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: nick-invision/retry
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 875d92782e06dd16e2183b410ed9db18adf92e2e[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu Feb 1 23:56:35 2024 +0100

    [Snyk] Security upgrade pillow from 9.5.0 to 10.2.0 (#12697)
    
    * fix: requirements.txt to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed by pinning transitive dependencies:
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6219984
    - https://snyk.io/vuln/SNYK-PYTHON-PILLOW-6219986
    
    * Auto-format by https://ultralytics.com/actions
    
    * Update requirements.txt
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: snyk-bot <snyk-bot@snyk.io>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 9cdbd1de6b64193b444365982427d5f6d48d6a97[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 29 13:09:36 2024 +0100

    Bump slackapi/slack-github-action from 1.24.0 to 1.25.0 in /.github/workflows (#12679)
    
    Bump slackapi/slack-github-action in /.github/workflows
    
    Bumps [slackapi/slack-github-action](https://github.com/slackapi/slack-github-action) from 1.24.0 to 1.25.0.
    - [Release notes](https://github.com/slackapi/slack-github-action/releases)
    - [Commits](https://github.com/slackapi/slack-github-action/compare/v1.24.0...v1.25.0)
    
    ---
    updated-dependencies:
    - dependency-name: slackapi/slack-github-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 4d5c0a403b64afe681724942fe25df170841ff95[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Jan 29 11:53:02 2024 +0100

    Update format.yml (#12682)
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 4878541d43abce1ad7c670b7b8885e5dc8ddaeef[m
Author: Paula Derrenger <107626595+pderrenger@users.noreply.github.com>
Date:   Sun Jan 28 23:52:03 2024 +0100

    Ultralytics Actions with OpenAI GPT-4 PR Summary (#12678)
    
    * Update Ultralytics Actions
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 72749c1ce22f7f3b5a0a632f0dfdba70bea6c762[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sat Jan 27 18:49:40 2024 +0100

    Link checks SSL insecure robustness (#12675)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 050c72cbba9ca24dcff103fca54caf21d7e8b527[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Thu Jan 18 17:53:34 2024 +0100

    YAML reformat (#12648)
    
    * YAML reformat
    
    * Auto-format by Ultralytics actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 703d37ef7991387d4bf0ebc011abf8d8f2233e1d[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jan 17 01:19:22 2024 +0100

    Update requirements.txt to `numpy>=1.23.5` (#12641)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
